VERSION_NAME=1.0.3
VERSION_CODE=103
GROUP=com.weiwangcn.betterspinner

POM_DESCRIPTION=Android Spinner in a Better Design
POM_URL=https://github.com/Lesilva/BetterSpinner
POM_SCM_URL=https://github.com/Lesilva/BetterSpinner
POM_SCM_CONNECTION=scm:git@github.com:Lesilva/BetterSpinner.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Lesilva/BetterSpinner.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Lesilva
POM_DEVELOPER_NAME=Wei Wang